<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of completion</title>


    <style>
        .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  
  border-bottom: 100px solid rgb(39, 26, 95);
}


.arrow-up1 {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  
  border-bottom: 100px solid rgb(143, 66, 66);;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid rgb(143, 66, 66);
}


.arrow-down1 {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid rgb(39, 26, 95);
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(39, 26, 95);
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent; 
  border-right:15px solid rgb(39, 26, 95); 

}
    </style>

</head>
<body style="padding-top:110px; padding-bottom: 100px; align-items: center;">

    <center>
        <div style="width:800px; height:500px;; text-align:center; border: 5px solid #787878; padding-top:40px;">
        
            <div style="position:absolute; top:12%; left:64%">
                <div class="arrow-down1" style="position:absolute; left:40%;"></div>
                <div class="arrow-down" style="z-index: 99999;"></div>
            </div>
    
            <div class="arrow-right" style="float:left; position:absolute; top:20%;"></div>
            <div style="padding:20px;">
                <img src="./viv.png" style="height:30px; width:80px"><br><br>
                <span style="font-size:50px; font-weight:bold;">Certificate of Completion</span>
                <br><br>
                <span style="font-size:25px"><i>This is to certify that</i></span>
                <br><br>
                <span style="font-size:30px"><b>Okafor Kenechukwu</b></span><br/><br/>
                <span style="font-size:25px"><i>has completed the course</i></span> <br/><br/>
                <span style="font-size:30px">Cryptocurrency</span> <br/><br/>
                <span style="font-size:25px"><i>dated</i></span><br>
                <span style="font-size:30px">12/22/2022</span>
            </div>
            
            <div class="arrow-left" style="float:right; position:absolute; top:100%; right:20.2%;"></div>

            <div style="position:absolute; top:100%; margin-left: -5%;">
                <div class="arrow-up1" style="position:absolute; left:40%;"></div>
                <div class="arrow-up" style="z-index: 99999;"></div>
            </div>
    
    
        </div>
    </center>

</body>
</html>