<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of completion</title>
    <style>

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid rgb(39, 26, 95);
}


.arrow-up1 {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  
  border-bottom: 100px solid rgb(143, 66, 66);;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid rgb(143, 66, 66);
}


.arrow-down1 {
  width: 0; 
  height: 0; 
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid rgb(39, 26, 95);
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(39, 26, 95);
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent; 
  border-right:15px solid rgb(39, 26, 95); 

}
</style>

</head>
<body style="padding-top:70px; padding-bottom: 40px; margin:0 auto; padding-left:10%;">

    <center>
        <div style="width:800px; height:640px;; text-align:center; border: 5px solid #787878; padding-top:40px;">
        
            <div style="position:absolute; top:5%; left:58%">
                <div class="arrow-down1" style="position:absolute; left:40%;"></div>
                <div class="arrow-down" style="z-index: 99999;"></div>
            </div>
 
            <div style="padding:20px;">
                <img src='./viv.png'style="height:60px; width:120px" width="80px" height="30px;"><br><br>
                <span style="font-size:50px; font-weight:bold;">Certificate of Completion</span>
                <br><br>
                <span style="font-size:25px"><i>This is to certify that</i></span>
                <br><br>
                <span style="font-size:30px"><b>'.$name.'</b></span><br/><br/>
                <span style="font-size:25px"><i>has completed the course</i></span> <br/><br/>
                <span style="font-size:30px">'.$courseTitle.'</span> <br/><br/>
                <span style="font-size:25px"><i>dated</i></span><br>
               <span style="font-size:30px">'.$date.'</span>
            </div>

            <div style="display:flex; justify-content:space-between;">
              <img src="./signature.jpeg" style="width:200px; height:120px; padding-top:30px; padding-left:30px;">
              <img src="./seal.png" style="width:200px; height:180px;">
            </div>
            

            <div style="position:absolute; top:95%; margin-left: -8%;">
                <div class="arrow-up1" style="position:absolute; left:40%;"></div>
                <div class="arrow-up" style="z-index: 99999;"></div>
            </div>
    
    
        </div>
    </center>

</body>
</html>


